.app-container {
  width: 500px; /* Less wide */
  max-width: 500px; /* Maximum width set to the same to enforce this width */
  max-height: 600px; /* Increased max height for a longer appearance */
  margin: auto;
  padding: 20px;
  text-align: center;
  background-color: #f4f4f9; /* Light greyish-purple background for the container */
  color: #3d3c42; /* Dark purple text color for better readability */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow for depth */
  border-radius: 8px; /* Rounds the corners of the popup */
  overflow-y: auto; /* Adds scroll if content is longer than max-height */
}


.text-input {
  width: calc(100% - 20px); /* Adjust width to account for padding */
  margin-top: 20px;
  padding: 10px;
  font-size: 14px; /* Smaller font size for the input */
  border: 2px solid #a29bfe; /* Soft purple border */
  border-radius: 4px;
  background-color: #fff; /* White background for the textarea */
  color: #3d3c42; /* Dark purple text */
  box-sizing: border-box; /* Ensures padding is included in the width */
}

.check-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px; /* Smaller font size for the button */
  color: white;
  background-color: #6c5ce7; /* Vibrant purple */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
  box-shadow: 0 2px 4px 0 rgba(108, 92, 231, 0.4); /* Slight shadow for depth */
}

.check-button:hover {
  background-color: #5a51a4; /* A darker shade of purple for hover effect */
  transform: translateY(-2px); /* Slight raise effect on hover */
}

.check-button:disabled {
  background-color: #b2a3ff; /* Lighter purple when the button is disabled */
  cursor: not-allowed;
}

.result {
  margin-top: 20px;
  font-size: 16px; /* Smaller font size for the result */
  color: #6c5ce7; /* Purple text color for results to fit the theme */
}

/* ... loader and keyframes remain unchanged ... */

.loader {
  border: 8px solid #e2e2e2; /* Lighter grey for the loader background */
  border-top: 8px solid #6c5ce7; /* Purple color for the loader spinner */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
